{
  "name": "rainbow-bot-js",
  "version": "3.0.2",
  "description": "RainbowBOT JS",
  "main": "./out/bot.js",
  "repository": "https://github.com/Hatry1337/RainbowBOTJS",
  "license": "ISC",
  "author": {
    "name": "Hatry1337"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.3.0",
    "got": "^11.8.2",
    "log4js": "^6.3.0",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.4",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.6.2",
    "sequelize-typescript": "^2.1.0",
    "treeify": "^1.1.0",
    "ytdl-core": "^4.9.1",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.3"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/sequelize": "^4.28.9",
    "@types/treeify": "^1.0.0",
    "@types/validator": "^13.1.4"
  }
}
