{
  "name": "rainbow-bot-js",
  "version": "0.0.0",
  "description": "RainbowBOT JS",
  "main": "bot.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "ping-lite": "^2.0.2",
    "sqlite3": "^4.1.1"
  }
}
